Categories:Games
License:GPL-3.0
Web Site:http://quaap.com/D/SeafoodBerserker
Source Code:https://github.com/quaap/SeafoodBerserker
Issue Tracker:https://github.com/quaap/SeafoodBerserker/issues
Changelog:https://github.com/quaap/SeafoodBerserker/releases
Donate:https://paypal.me/quaap

Auto Name:Seafood Berserker!
Summary:Seafood Berserker
Description:
No ninjas, no fruit. Just heavy-metal Vikings who love to slice seafood!

Slice all the seafood from entering your Viking ship, but don't chop the
anchors! It has two modes, "Classic" where you lose a life for each  missed
food, and "arcade" where you just go for points.

I started this game a long time ago as a joke, but illness and family  matters
eventually made it so I couldn't finish it. So I just cleaned  it up a bit and
published it now because I'm not sure when I'll get  back to it! I hope someone
can enjoy it!
.

Repo Type:git
Repo:https://github.com/quaap/SeafoodBerserker

Build:0.2,2
    commit=v0.2
    subdir=app
    gradle=yes

Build:0.2.1,21
    commit=v0.2.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9\.]+$
Current Version:0.2.1
Current Version Code:21
