Categories:Internet
License:GPL-2.0
Web Site:https://owncloud.org
Source Code:https://github.com/owncloud/android/
Issue Tracker:https://github.com/owncloud/android/issues
Changelog:https://github.com/owncloud/android/blob/beta/CHANGELOG.md
Donate:https://www.bountysource.com/teams/owncloud

Auto Name:ownCloud beta
Summary:Synchronization client
Description:
ownCloud beta is a beta version of the official ownCloud app and includes
brand-new, untested features which might lead to instabilities and data loss.
The app is designed for users willing to test the new features and to report
bugs if they occur. Do not use it for your productive work!

The beta can be installed alongside the official ownCloud app which is available
at F-Droid, too.
.

Repo Type:git
Repo:https://github.com/owncloud/android.git

Build:2.5.0-beta.1,20400000
    commit=oc-android-2.5.0-beta.1
    submodules=yes
    output=build/outputs/apk/*.apk
    srclibs=TouchImageView@v1.2.0
    rm=libs/disklrucache*,owncloud-android-library/libs,user_manual
    prebuild=sed -i '/initWith debug/d' build.gradle
    build=gradle assembleBeta

Build:2.5.0-beta.2,20400001
    commit=oc-android-2.5.0-beta.2
    submodules=yes
    output=build/outputs/apk/*.apk
    srclibs=TouchImageView@v1.2.0
    rm=libs/disklrucache*,owncloud-android-library/libs,user_manual
    build=gradle assembleBeta

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.5.0-beta.2
Current Version Code:20400001
